{
  "name": "illogical-impulse-theme",
  "displayName": "Illogical Impulse Theme",
  "description": "Applies your Material You palette to VS Code, powered by Matugen.",
  "version": "1.0.0",
  "publisher": "Illogical-Impulse",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "illogicalImpulse.applyPalette",
        "title": "Illogical Impulse: Apply/Reload Palette"
      },
      {
        "command": "illogicalImpulse.removePalette",
        "title": "Illogical Impulse: Reset Color Customizations"
      }
    ],
    "configuration": {
      "title": "Illogical Impulse",
      "properties": {
        "illogicalImpulse.palettePath": {
          "type": "string",
          "default": "~/.local/state/quickshell/user/generated/colors.json",
          "description": "Path to the Matugen JSON palette file. The extension will watch this file for changes."
        },
        "illogicalImpulse.debounceMs": {
          "type": "number",
          "default": 300,
          "description": "Debounce time in milliseconds for reloading the palette after a file change."
        }
      }
    },
    "themes": [
      {
        "label": "Illogical Impulse Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/matugen-theme.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "vscode-dts dev"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "@types/node": "18.x",
    "typescript": "^4.9.5",
    "vscode-dts": "^0.1.3"
  }
}